<!doctype html>
<html lang="en">
<head>
    <title>类与对象</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .container {
            background: url(img/aaa.jpg) no-repeat 0px 0px;
            border: 1px solid red;
            width: 700px;
            height: 300px;
        }

        input {
            border: 1px solid red;
            width: 300px;
            height: 40px;
        }

        #div1 {
            width: 700px;
            height: 50px;
            margin: auto
        }

        #div2 {
            width: 100%;
            height: 50px;
            size: 50px;
            text-align: center
        }

        button {
            width: 24%;
        }

        #output {
            width: 10%;
            color: #f80707;
        }

        #div3 {
            width: 700px;
            text-align: center;
            margin-top: -10px;
        }

        #div4 {
            text-align: center;
        }

        #result {
            text-align: center;
            height: 40px;
            background-color: #000000;
            border: 0;
            color: #ffffff;
            size: 20px;
        }

        #p2 {
            color: #f8fafa;
        }

        form {
            text-align: center;
        }

        #input_ID, #input_Password, #input_Email {
            width: 90%;
        }

        a {
            float: left;
            margin-left: 35px;
        }

        #execute {
            width: 100px;
            height: 30px;
            float: right;
            margin-right: 35px;
            background-color: #1b1e21;
            color: #f8fafa;
        }
        #result2{
            color: #f8fafa;
            margin-top: 80px;
            height: 80px;
            text-align: center;
            background-color: #000000;
            border: 1px solid rgba(0, 0, 0, 0.0);
        }
        #divlast{
            height: 500px;
        }
        #s1,#s2{
            color: #f8fafa;
        }

    </style>
</head>
<body>
<div class="container col-12" >
    <div class="row">
        <div class="alert alert-dark" id="div1">
              <strong> 计算器</strong>
        </div>
        <div class="alert alert-white">
             <input type="text" id="first_Number" onblur="mouse_Num1()" placeholder="Number One...">
        </div>
        <div class="alert alert-white">
             <input type="text" id="last_Number" onblur="mouse_Num2()" placeholder="Number Two...">
        </div>
        <div id="div3">
            <span id="output"></span>
        </div>
        <br>
        <div class="alert alert-white" id="div2">
            <button type="button" class="btn btn-primary" onclick="calculate(1)">+</button>
            <button type="button" class="btn btn-primary" onclick="calculate(2)">-</button>
            <button type="button" class="btn btn-primary" onclick="calculate(3)">x</button>
            <button type="button" class="btn btn-primary" onclick="calculate(4)">÷</button>
        </div>
    </div>
    <br/>
    <div id="div4">
        <div class="alert alert-dark" id="result"></div>
    </div>
</div>
<!--------------------------------------------------------------------------------------------------------------------->

<div class="container col-12" id="divlast">
    <div>
        <p id="p2">用户登录</p>
        <form action="Class_Object2.html">
            <p>
                <input type="text" id="input_ID" placeholder="123456789..." onblur="input_UserId()">
            </p>
            <p>
                <span id="s1"></span>
            </p>
            <p>
                <input type="text" id="input_Password" placeholder="请输入你的密码"  onblur="input_UserPassword()">
            </p>
            <p>
                <span id="s2"></span>
            </p>
            <p>
                <input type="text" id="input_Email" placeholder="ID@gameschool.com">
            </p>
            <p>

            </p>
            <a href="">忘记密码？</a>
            <input type="button" value="登录" onclick="landing()"  id="execute">
        </form>

    </div>
    <div>
        <div id="div">
            <div class="alert alert-dark" id="result2"></div>
        </div>
    </div>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script src="js/Class_Object.js"></script>
</html>