<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .div {
            position: absolute;
            margin-left: 41%;
            margin-top: 400px;
            border: 1px solid crimson;
            width: 230px;
            height: 40px;
            background-color: #005eff;
        }

        #hour, #minute, #second {
            padding: 0px;
            height: 39px;
            width: 59px;
            color: #f8fafa;
            border-radius: 5px;
        }

        #colon1, #colon2 {
            padding: 0px;
            height: 39px;
            width: 15px;
            color: #f8fafa;
            border-radius: 5px;
            margin-top: -0.3rem;
        }
    </style>
</head>
<body>

<div>
    <div class="div" style="text-align: center">
        <button type="button" class="btn" id="hour"></button>
        <button type="button" class="btn" id="colon1"></button>
        <button type="button" class="btn" id="minute"></button>
        <button type="button" class="btn" id="colon2"></button>
        <button type="button" class="btn" id="second"></button>
    </div>
</div>

<script src="js/Now_Time.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>